
<!DOCTYPE html>
<html>
<title>Terms And Conditions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
    body{
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    padding: 80px 0;
    text-align: left;
    width: 100%;
    overflow-x: hidden;
}
img {
    width: 200px;
}
h2 {
    font-size: 1.2rem;
}
.container {
    width: 100%;
    max-width: 1190px;
    margin: 0 auto;
}
.InnerSection{display: table; width:700px; margin: 0 auto;}
.InnerSection img {
    width: 100%;
    max-width: 500px;
}
h1 {
    width: 100%;
    display: inline-block;
    text-align: left;
    margin-bottom: 0;
    line-height: 60px;
    font-size: 25px;
    font-weight: 700;
}
h6 {
       color: #fff;
    font-size: 16px;
    margin-top: 0;
}
a {
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    border-width: 1px !important;
    border-style: solid !important;
    display: inline-block;
    color: inherit;
     color: #049b5a !important;
     border-color: #049b5a !important;
     background-color: #ffffff !important;
}
@media(max-width: 767px){
    body{  padding: 25vh 7%;}
    h1{font-size: 2em; line-height: normal;}
    .InnerSection{width: 100%;}
}
</style>
<body>

 <section className="PageNotfound">
           <div class="container">
            <a href="https://www.homesfy.in/"><img src="https://refrance.s3.ap-south-1.amazonaws.com/homesfy/HomesfyLogo.svg"></a>
               <h1>Terms And Conditions</h1>
               <p>
                   <b>
                       This portal is for guidance only. It does not constitute part of an offer or contract. Design and specifications are subject to change without prior notice. Computer-generated images are the artist's impression and are indicative of the actual designs.
                   </b>
               </p>
               <div class="w-100">
                   <h2>Terms and condition</h2>
                   <p>The visitor of Homesfy - Craft Financial Advisors Pvt. Ltd using this portal means that users have gone through and agreed to abide by following disclaimer, terms, and conditions.</p>
               </div>
                <div class="w-100">
                   <h2>No warranty</h2>
                   <p>To note that the information /statement provided on Homesfy - Craft Financial Advisors Pvt. Ltd website is reasonably based on expected information. However, Homesfy - Craft Financial Advisors Pvt. Ltd does not guarantee its accuracy, correctness, completeness or suitability whatsoever for any purpose. As such the database provided is without any warranty, express or implied, as to their legal effect.</p>
               </div>
               <div class="w-100">
                   <h2>No liability to Homesfy - Craft Financial Advisors Pvt. Ltd</h2>
                   <p>Though, Homesfy - Craft Financial Advisors Pvt. Ltd has taken proper care/precautions to make the database reliable, Homesfy - Craft Financial Advisors Pvt. Ltd will not be held responsible for any liability that may arise out of any error in the database. Use of any information/statements on Homesfy - Craft Financial Advisors Pvt. Ltd web site shall be at your own risk. All information/statements should be used in accordance with applicable laws. Homesfy - Craft Financial Advisors Pvt. Ltd does not undertake any kind of liability whatsoever for the same. Homesfy - Craft Financial Advisors Pvt. Ltd disclaims all responsibility for any loss, injury, liability or damage of any kind resulting from and arising out of your use of the site.</p>
                   <p>Homesfy - Craft Financial Advisors Pvt. Ltd makes no representations about the timeliness of the services contained on the Homesfy customer information portal for any purpose. Homesfy - Craft Financial Advisors Pvt. Ltd makes no representations about the suitability, reliability, availability, of the services contained on the Homesfy customer information portal for any purpose.</p>
                   <p>Homesfy - Craft Financial Advisors Pvt. Ltd shall not be responsible if any information/ statement / certificate / page is printed/downloaded from Homesfy’s customer information portal and after printing/downloading complete/partial text/information is altered / removed / obscured contained therein.</p>
                   <p>Homesfy - Craft Financial Advisors Pvt. Ltd, at no event, be liable/ responsible for any direct, indirect, disciplinary, incidental, special, consequential damages or any damages whatsoever including, without limitation, damages for loss of use, data or profits, arising out of or in any way connected with the use of the Homesfy - Craft Financial Advisors Pvt. Ltd's customer</p>
               </div>
               <div class="w-100">
                   <h2>information portal.</h2>
                   <p>Homesfy - Craft Financial Advisors Pvt. Ltd, at no event, be liable/ responsible for any direct, indirect, punitive, incidental, special, consequential damages or any damages for the delay or inability to use the Homesfy - Craft Financial Advisors Pvt. Ltd customer information portal, or failure to provide services, or for any information, data, statement and any other services obtained through the Homesfy - Craft Financial Advisors Pvt. Ltd customer information portal, or otherwise arising out of the use of Homesfy - Craft Financial Advisors Pvt. Ltd customer information portal.</p>
                   <p>Certain services, such as a statement of accounts depend on a continuous connection to the Homesfy database. Homesfy - Craft Financial Advisors Pvt. Ltd makes no assurance, representation, promise whatsoever that such connectivity will always be available.</p>
                   <p>Homesfy - Craft Financial Advisors Pvt. Ltd reserves the right to suspend these services if in Home stays opinion security of the customer information portal or of the data could be compromised.</p>
                   <p>Homesfy - Craft Financial Advisors Pvt. Ltd may also suspend services on the customer information portal for any customer at its sole discretion without assigning any reason whatsoever. In such an event user shall contact Homesfy - Craft Financial Advisors Pvt. Ltd offices for any clarification.</p>
                   <p>Payments taken as EoI (booking amount) by Homesfy - Craft Financial Advisors, shall be refunded in full, in case the customer decides to cancel the booking, within the period declared as the pre-booking period. However, if the builder decides to take a fee for cancellation, then the same shall be deducted from the refund amount.</p>
               </div>
           </div>

        </section>
</body>
</html>